\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Specification}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testing}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The stock-list. Takes no input and thus no possibility for error, database excluded}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Systems that can be build. Not prone to error.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The price-list.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A price-offer for System1. It is possible throw an exception by inputting an incorrect name}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of a sale being inputted. Again, it is possible to throw an exception with incorrect input.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The database before a sale is inputted, for reference.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The database after a sale.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Restocking-list.}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User-manual}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix (source code)}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The ER model for the database. Note some names are slightly different from the actual database, as this was created before beginning the programming (eg. component id = modelno).}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Relational model and arguments for 3nf}{12}}
\@writefile{lol}{\contentsline {lstlisting}{test.java}{12}}
